{
  "short_name": "RepoTracker",
  "name": "RepoTracker — Live Northern Lights Forecast",
  "icons": [
    {
      "src": "/images/iconi.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "iconi.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "iconi.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07070d",
  "background_color": "#07070d"
}